APP_NAME=${APP_NAME}
APP_ENV=${APP_DEBUG}
APP_KEY=

APP_DEBUG=${APP_DEBUG}
APP_URL=${APP_URL}
LOG_CHANNEL=${LOG_CHANNEL}
LOG_LEVEL=${LOG_LEVEL}


DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

CACHE_DRIVER=${CACHE_DRIVER}
QUEUE_CONNECTION=${QUEUE_CONNECTION}
SESSION_DRIVER=${SESSION_DRIVER}
SESSION_LIFETIME=${SESSION_LIFETIME}
FILESYSTEM_DRIVER=${FILESYSTEM_DRIVER}
REDIS_PREFIX=${REDIS_PREFIX}

MAIL_MAILER=${MAIL_MAILER}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}

SANCTUM_STATEFUL_DOMAINS=${SANCTUM_STATEFUL_DOMAINS}
SESSION_DOMAIN=${SESSION_DOMAIN}


GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}


#MESSENGER
MESSENGER_SOCKET_ENDPOINT=${MESSENGER_SOCKET_ENDPOINT}
MESSENGER_BOTS_ENABLED=${MESSENGER_BOTS_ENABLED}
BOT_YOUTUBE_API_KEY=${BOT_YOUTUBE_API_KEY}
BROADCAST_DRIVER=${BROADCAST_DRIVER}
SOKETI_HOST=${SOKETI_HOST}



SOKETI_PORT=${SOKETI_PORT}
SOKETI_APP_ID=${SOKETI_APP_ID}
SOKETI_APP_KEY=${SOKETI_APP_KEY}
SOKETI_APP_SECRET=${SOKETI_APP_SECRET}
SOKETI_APP_SCHEME=${SOKETI_APP_SCHEME}

#jitsi
MESSENGER_CALLING_ENABLED=${MESSENGER_CALLING_ENABLED}
JWT_APP_ID=${JWT_APP_ID}
JITSI_SERVER_URL=${JITSI_SERVER_URL}
JITSI_JWT_TOKEN_SECRET=${JITSI_JWT_TOKEN_SECRET}

